<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".activities.MainActivity">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingVertical="10dp">-->

<!--        <ImageButton-->
<!--            android:id="@+id/search_bt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:contentDescription="@string/next_bt"-->
<!--            android:minWidth="48dp"-->
<!--            android:minHeight="48dp"-->
<!--            android:src="@drawable/search_icon"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->


<!--    </LinearLayout>-->


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/black"
        app:tabSelectedTextColor="@color/red"
        app:tabTextAppearance="@style/CustomTextAppearance"
        app:tabTextColor="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2

            android:layout_weight="1.75"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/view_pager2"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:orientation="horizontal"
            android:id="@+id/mini_player_layout"
            android:background="@color/black">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageMini"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_marginStart="10dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/Rounded_corner" />

            <TextView
                android:id="@+id/song_name_mini"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingVertical="5dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mini_player"
                app:layout_constraintStart_toEndOf="@+id/imageMini"

                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />
            <LinearLayout
                android:id="@+id/mini_player"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/prev_mini_bt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"

                    android:contentDescription="@string/preve_bt"
                    android:src="@drawable/prevous_bt_mini"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/play_pause_mini_bt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"

                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/puase_bt"
                    android:src="@drawable/play_circle_mini"
                    tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck,TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/next_mini_bt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/next_bt"
                    android:src="@drawable/nex_bt_mini"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>


</LinearLayout>
<!--<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />-->
<!--<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />-->
<!--<uses-permission android:name="android.permission.READ_PHONE_STATE" />-->
