<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_ground"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/music_player_icon_background"
        app:navigationIcon="@drawable/search_icon"
         android:paddingHorizontal="15dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />

   <com.google.android.material.tabs.TabLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/CustomTextAppearance"
       android:id="@+id/tabLayout"
       android:background="@color/music_player_icon_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:layout_weight="1.75"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/view_pager2"/>
        <!--    <include layout="@layout/mini_player_layout"/>-->
<!--        <androidx.fragment.app.FragmentContainerView-->
<!--            android:id="@+id/mini_player"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_weight=".25"-->
<!--            android:layout_height="0dp"-->
<!--            android:name="com.practies.musicapp.fragments.MiniPlayerFragment"-->
<!--            tools:layout="@layout/fragment_mini_player"-->
<!--            />-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:orientation="horizontal"
            android:id="@+id/mini_player_layout"
            android:background="@color/black">


            <TextView
                android:id="@+id/song_name_mini"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mini_player"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:paddingVertical="5dp"

                android:text="@string/song_name"
                android:layout_marginStart="15dp"
                />
            <LinearLayout
                android:id="@+id/mini_player"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/prev_mini_bt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/preve_bt"
                    android:src="@drawable/previous_button" />

                <ImageButton
                    android:id="@+id/play_pause_mini_bt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/puase_bt"
                    android:src="@drawable/pause_bt_circle"
                    tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

                <ImageButton
                    android:id="@+id/next_mini_bt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/next_bt"
                    android:src="@drawable/next_button"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>


</LinearLayout>
<!--<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />-->
<!--<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />-->
<!--<uses-permission android:name="android.permission.READ_PHONE_STATE" />-->
